<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Practice - Circle</title>
    <style>

      svg {
        border-style:solid;
        border-width:1px;
        border-color:#ccc;
      }

      circle {
        stroke-width: 5;
        stroke:steelblue;
        fill:#888;
        fill-opacity: .5;
      }

    </style>

  </head>
  <body>
    <svg height="125" width="125">
      <circle cx="62" cy="62" r="50" stroke-width="5"  ></circle>
    </svg>
  </body>
</html>