<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Practice - Line</title>
    <style>

      svg {
        border-style:solid;
        border-width:1px;
        border-color:#ccc;
      }

      line {
        stroke: red;
        stroke-linecap: round;
        stroke-width: 5;
      }

    </style>

  </head>
  <body>
    <svg height="125" width="125">
      <line x1="10" y1="10" x2="100" y2="100" ></line>
    </svg>
  </body>
</html>