<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Practice - Text</title>
    <style>

      svg{
        display:inline-block;
        margin:1em;
        border-style:solid;
        border-width:1px;
        border-color:#ccc;
      }
      .myText{
        font-size:22px;
        font-family:Helvetica;
        stroke-width:2;
      }
    </style>

  </head>
  <body>
    <svg  height="260" width="125">
      <g stroke="blue">
        <text x="10" y="40">Hello world!</text>
      </g>
    </svg>

    <svg  height="260" width="125">
      <g stroke="blue">
        <text x="10" y="40" class="myText">Hello world!</text>
      </g>
    </svg>

    <svg  height="260" width="125">
      <g stroke="blue">
        <text x="25" y="50" class="myText" transform="rotate(30,10,10)">Hello world!</text>
      </g>
    </svg>
  </body>
</html>