<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mexico</title>
  <style>
  .boundary {
    fill: #ddd;
    stroke: #888;
    stroke-linejoin: round;
  }
  svg {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
  }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="../lib/d3.v4.min.js"></script>
  <script src="../lib/topojson.v1.min.js"></script>

  <script>
    (function() {

      var height = 600,
          width = 900,
          projection = d3.geoMercator(),
          mexico = void 0;

      // Special d3 helper that converts geo coordinates to paths
      // based on a projection
      var path = d3.geoPath().projection(projection);

      var svg = d3.select("#map")
          .append("svg")
          .attr("width", width)
          .attr("height", height);

      d3.json('geo-data.json', function(error, data) {
        if(error) return;

        console.log('mexico', data);
        var states = topojson.feature(data, data.objects.MEX_adm1);

        // Setup the scale and translate
        var b, s, t;
        projection.scale(1).translate([0, 0]);
        var b = path.bounds(states);
        var s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
        var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
        projection.scale(s).translate(t);

        var map = svg.append('g').attr('class', 'boundary');
        mexico = map.selectAll('path').data(states.features);

        //Enter
        mexico.enter()
           .append('path')
           .attr('d', path);

        //Update
        mexico.attr('fill', '#eee');

        //Exit
        mexico.exit().remove();
      });

    })();
  </script>
</body>