<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map of Europe</title>
    <style>

      .outline {
        fill: #ddd;
        stroke: #000;
        stroke-width: 1px;
      }
      svg {
        border-style: solid;
        border-width: 1px;
        border-color: #ccc;
       }

    </style>

  </head>
  <body>

    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v3.min.js"></script>

    <script>
      var width = 900,
          height = 600;

      var projection = d3.geoMercator();

      var path = d3.geoPath()
                  .projection(projection);

      var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

      d3.json("europe.json", function(error, eu) {
        var countries = topojson.feature(eu, eu.objects.continent_Europe_subunits)
        projection.scale(1).translate([0, 0]);

        var b = path.bounds(countries),
            s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
            t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

        projection
          .scale(s)
          .translate(t);

        svg.append("path")
          .datum(countries)
          .attr("class", "outline")
          .attr("d", path);
      });
    </script>

  </body>
</html>